/* Tombol buka popup */
#openPopupBtn {
  padding: 10px 20px;
  font-size: 16px;
  margin: 30px;
}

/* Overlay fullscreen */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Konten popup */
.popup-content {
  background: white;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

/* Judul */
.popup-content h2 {
  margin-bottom: 20px;
  text-align: center;
}

/* Form group */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Tombol submit */
button[type="submit"] {
  width: 100%;
  background-color: #140084;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #1400a8;
}

/* Tombol tutup */
.closeBtn {
  margin-top: 15px;
  display: block;
  background: #ccc;
  color: black;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.closeBtn:hover {
  background: #01259b;
}

/* Pesan Validasi */
#message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}
