<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Popup Ubah Password Fullscreen</title>
  <link rel="stylesheet" href="ubahpassword.css">
</head>
<body>

  <button id="openPopupBtn">Ubah Password</button>

  <!-- Popup Fullscreen -->
  <div id="popupOverlay" class="overlay">
    <div class="popup-content">
      <h2>Ubah Password</h2>
      <form id="ubahPasswordForm">
        <div class="form-group">
          <label for="oldPassword">Password Lama *</label>
          <input type="password" id="oldPassword" required>
        </div>
        <div class="form-group">
          <label for="newPassword">Password Baru *</label>
          <input type="password" id="newPassword" required>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Konfirmasi Password *</label>
          <input type="password" id="confirmPassword" required>
        </div>
        <button type="submit">Ubah Password</button>
        <div id="message"></div>
      </form>
      <button class="closeBtn" id="closePopupBtn">Tutup</button>
    </div>
  </div>

  <script>
    // Buka popup
    document.getElementById("openPopupBtn").onclick = function() {
      document.getElementById("popupOverlay").style.display = "flex";
    };

    // Tutup popup
    document.getElementById("closePopupBtn").onclick = function() {
      document.getElementById("popupOverlay").style.display = "none";
    };

    // Validasi sederhana
    document.getElementById("ubahPasswordForm").onsubmit = function(e) {
      e.preventDefault();
      const oldPass = document.getElementById("oldPassword").value;
      const newPass = document.getElementById("newPassword").value;
      const confirmPass = document.getElementById("confirmPassword").value;
      const msg = document.getElementById("message");

      if (newPass !== confirmPass) {
        msg.style.color = "red";
        msg.innerText = "Password baru dan konfirmasi tidak cocok!";
      } else {
        msg.style.color = "green";
        msg.innerText = "Password berhasil diubah!";
      }
    };
  </script>

</body>
</html>
