body {
  font-family: sans-serif;
  margin: 20px;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 20px 40px;
  box-sizing: border-box;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 8px 12px;
  border: none;
  background-color: #f05228;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.alamat {
  border-top: 1px solid #ddd;
  padding: 15px 0;
}

.alamat p {
  margin: 5px 0;
}

.alamat a {
  margin-right: 10px;
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.atur-utama {
  background-color: #f1f1f1;
  color: black;
  padding: 4px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.label-utama {
  display: inline-block;
  border: 1px solid red;
  color: red;
  font-size: 12px;
  padding: 2px 6px;
  margin-top: 4px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  width: 430px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
  margin-top: 0;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.map-box {
  background-color: #f7f7f7;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.map-btn {
  background: white;
  border: 1px solid #ccc;
  padding: 6px 12px;
}

.section-label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.tag-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.tag-buttons button {
  border: 1px solid #ccc;
  padding: 5px 15px;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.checkbox-area {
  margin-bottom: 20px;
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cancelBtn {
  background: none;
  border: none;
  color: #333;
}

.ok-btn {
  background-color: #f2532f;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 3px;
}