<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil Saya</title>
  <link rel="stylesheet" href="2.css">
</head>
<body>
  <div class="container">
    <h2>Profil Saya</h2>
    <p class="description">Kelola informasi profil Anda untuk mengontrol, melindungi dan mengamankan akun</p>

    <div class="profile-image">
      <img src="#" alt="Foto Profil">
      <br>
      <input type="file" accept=".jpeg, .jpg, .png">
      <p class="note">Ukuran gambar: maks. 1 MB<br>Format gambar: .JPEG, .PNG</p>
    </div>

    <form id="profileForm">
      <div class="form-group">
        <label>Username</label>
        <input type="text" value="aditt2450" name="username">
      </div>

      <div class="form-group">
        <label>Nama</label>
        <input type="text" name="nama" placeholder="Masukkan Nama Anda">
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="text" name="email" placeholder="Masukkan Email Anda">
      </div>

      <div class="form-group">
        <label>Nomor Telepon</label>
        <input type="text" name="telepon" placeholder="Masukkan Nomor Anda">
      </div>

      <div class="form-group">
        <label>Jenis Kelamin</label>
        <div class="radio-group">
          <label><input type="radio" name="gender" value="Laki-laki"> Laki-laki</label>
          <label><input type="radio" name="gender" value="Perempuan"> Perempuan</label>
        </div>
      </div>

      <div class="form-group">
        <label>Tanggal Lahir</label>
        <input type="text" value="**/**/2006" name="tglLahir" readonly>
        <p class="note">Kamu sudah melakukan verifikasi sehingga tidak dapat mengubah tanggal lahir.</p>
      </div>

      <button type="submit">Simpan</button>
    </form>
  </div>

  <script src="2.js"></script>
</body>
</html>
