body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 40px;
}

.container {
  background-color: #fff;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.description {
  color: #555;
  margin-bottom: 30px;
}

.profile-image {
  float: right;
  text-align: center;
}

.profile-image img {
  width: 100px;
  height: 100px;
  background-color: #000;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  margin-bottom: 10px;
}

.profile-image input[type="file"] {
  display: block;
  margin: 10px auto;
}

.note {
  font-size: 0.9em;
  color: #777;
  margin-top: 5px;
}

form {
  max-width: 600px;
}

.form-group {
  margin-bottom: 20px;
  clear: both;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}

input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[readonly] {
  background-color: #f1f1f1;
  cursor: not-allowed;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.radio-group label {
  font-weight: normal;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #f4511e;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #d84315;
}
